helloworld/helloworld.proto

syntax = "proto3";

option go_package = ".;helloworld";
option java_multiple_files = true;
option java_package = "com.jomoespe.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";

package helloworld;

// the gretting service definition
service Greeter {
    // send a greeting
    rpc SayHello (HelloRequest) returns (HelloReply) {}
}

// the request message containig the user name
message HelloRequest {
    string name = 1;
}

// the response message containing the greetings
message HelloReply {
    string message = 1;
}
